HueController/ColorChangeDialog.xaml

<ContentDialog
    x:Class="HueController.ColorChangeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind light.name}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Slider x:Name="HueSlider" 
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Value="{x:Bind light.slider[0], Mode=TwoWay}" 
                    Maximum="65535"
                    Foreground="Transparent"
                    ValueChanged="sliderValueChanged"
                    PointerCaptureLost="ApplyClick"
                />
        <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center" 
                    Text="Hue" 
                    TextWrapping="Wrap"
                />
        <Slider x:Name="SaturationSlider" 
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Value="{x:Bind light.slider[2], Mode=TwoWay}"
                    Maximum="254"
                    Foreground="Transparent"
                    ValueChanged="sliderValueChanged"
                    PointerCaptureLost="ApplyClick"
                />
        <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Center" 
                    Text="Saturation" 
                    TextWrapping="Wrap"
                />
        <Slider x:Name="ValueSlider" 
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Value="{x:Bind light.slider[1], Mode=TwoWay}" 
                    Maximum="254"
                    Foreground="Transparent"
                    ValueChanged="sliderValueChanged"
                    PointerCaptureLost="ApplyClick"
                />
        <TextBlock 
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Text="Value" 
                    TextWrapping="Wrap"
                />
        <ComboBox x:Name="ComboBox" 
                          Grid.Row="7"
                          Grid.Column="1"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Width="190" 
                          SelectedIndex="0">
            <ComboBoxItem Content="No Animation"/>
            <ComboBoxItem Content="Random animation"/>
            <ComboBoxItem Content="Black White animation"/>
        </ComboBox>
        <TextBlock
            Grid.Row="9"
            Height="100"
            />
        
        <Button
            Content="OK"
            Grid.Row="10"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Width="300"
            Click="ButtonBase_OnClick"
            />
        
    </Grid>
</ContentDialog>
