HueController/ColorPickerPage.xaml

<Page
    x:Class="HueController.ColorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueController"
    xmlns:data="using:HueController.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="Maingrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <SplitView x:Name="SplitView" Grid.Column="0"
            DisplayMode="CompactOverlay"
            OpenPaneLength="180"
            IsPaneOpen="False"
            CompactPaneLength="60"
        >
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="EnlargeButton" 
                                Content="&#xE700;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent" 
                                Click="Button_Click"
                                Margin="-10"
                                />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="Homepage" 
                                Content="&#xE825;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent"
                                Margin="-10,0,10,0"
                             />
                            <TextBlock Text="Homepage" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="Settings" 
                                Content="&#xE713;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent"
                                Margin="-10,0,10,0"
                                Click="SettingsClick"
                             />
                            <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="Back" 
                                Content="&#59179;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent"
                                Margin="-10,0,10,0"
                                Click="Back_OnClick"
                             />
                            <TextBlock Text="Back" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="Addroom" 
                                Content="&#59152;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent"
                                Margin="-10,0,10,0"
                                Click="Addroom_OnClick"
                             />
                            <TextBlock Text="Add Room" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <Grid x:Name="SliderGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{x:Bind light.name}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Name="TitleBlock"
                    TextWrapping="Wrap"
                />
                <Slider x:Name="HueSlider" 
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Value="{x:Bind light.slider[0], Mode=TwoWay}" 
                    Maximum="65535"
                    Foreground="Transparent"
                    ValueChanged="sliderValueChanged"
                    DragLeave="ApplyClick"
                />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center" 
                    Text="Hue" 
                    TextWrapping="Wrap"
                />
                <Slider x:Name="SaturationSlider" 
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Value="{x:Bind light.slider[2], Mode=TwoWay}"
                    Maximum="254"
                    Foreground="Transparent"
                    ValueChanged="sliderValueChanged"
                    DragLeave="ApplyClick"
                />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Center" 
                    Text="Saturation" 
                    TextWrapping="Wrap"
                />
                <Slider x:Name="ValueSlider" 
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Value="{x:Bind light.slider[1], Mode=TwoWay}" 
                    Maximum="254"
                    Foreground="Transparent"
                    ValueChanged="sliderValueChanged"
                    DragLeave="ApplyClick"
                />
                <TextBlock 
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Text="Value" 
                    TextWrapping="Wrap"
                />
                <ComboBox x:Name="ComboBox" 
                          Grid.Row="7"
                          Grid.Column="1"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Width="190" 
                          SelectedIndex="0">
                    <ComboBoxItem Content="Random animation"/>
                    <ComboBoxItem Content="Black White animation"/>
                </ComboBox>
                <Button
                    Grid.Row="8"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Animate"
                    Click="AnimationClicked"
                />
            </Grid>
        </SplitView>
        <Frame Name="Frame"></Frame>
    </Grid>
</Page>
