HueController/ColorPickerPage.xaml

<Page
    x:Class="HueController.ColorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueController"
    xmlns:data="using:HueController.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="Maingrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <SplitView x:Name="SplitView" Grid.Column="0"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="180"
                   IsPaneOpen="False"
                   CompactPaneLength="60"
                   >
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="EnlargeButton" 
                                Content="&#xE700;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent" 
                                Click="Button_Click"
                                Margin="-10"
                                />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="Homepage" 
                                Content="&#xE825;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent"
                                Margin="-10,0,10,0"
                             />
                            <TextBlock Text="Homepage" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="Settings" 
                                Content="&#xE713;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent"
                                Margin="-10,0,10,0"
                                Click="SettingsClick"
                             />
                            <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="Back" 
                                Content="&#59179;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent"
                                Margin="-10,0,10,0"
                                Click="Back_OnClick"
                             />
                            <TextBlock Text="Back" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="Addroom" 
                                Content="&#59152;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent"
                                Margin="-10,0,10,0"
                                Click="Addroom_OnClick"
                             />
                            <TextBlock Text="Add Room" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
        <StackPanel x:Name="Stack" Width="{Binding ElementName=Maingrid, Path=ActualWidth}">
            <TextBlock 
                Text="{x:Bind light.name}" 
                HorizontalAlignment="Center" 
                Margin="60,50,0,0" 
                Name="TitleBlock"
                
                TextWrapping="Wrap"
            />
            <Slider x:Name="HueSlider" 
                Value="{x:Bind light.slider[0], Mode=TwoWay}" 
                Maximum="65535"
                MinWidth="{Binding ElementName=Stack, Path=ActualWidth}" 
                Margin="15,50,15,0"
                Foreground="Transparent"
                
                ValueChanged="sliderValueChanged"
            />
            <TextBlock
                HorizontalAlignment="Center" 
                Text="Hue" 
                TextWrapping="Wrap"
                Margin="60,5,0,0"
            />
            <Slider 
                x:Name="SaturationSlider" 
                Value="{x:Bind light.slider[2], Mode=TwoWay}"
                Maximum="254"
                Margin="75,50,15,0"
                ValueChanged="sliderValueChanged"
            />
            <TextBlock
                HorizontalAlignment="Center" 
                Text="Saturation" 
                TextWrapping="Wrap"
                Margin="60,5,0,0"
            />
            <Slider x:Name="ValueSlider"
                Value="{x:Bind light.slider[1], Mode=TwoWay}" 
                Maximum="254"
                Margin="75,50,15,0"
                ValueChanged="sliderValueChanged"
                
            />
            <TextBlock 
                HorizontalAlignment="Center" 
                Text="Value" 
                TextWrapping="Wrap"
                Margin="60,5,0,0"
            />
            <Button x:Name="ApplyButton" 
                HorizontalAlignment="Center" 
                Width="90" 
                Content="Apply" 
                Margin="60,50,0,0" 
                Click="ApplyClick"
            />
            <Grid Margin="60,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox x:Name="ComboBox" HorizontalAlignment="Center" Width="190" SelectedIndex="0">
                    <ComboBoxItem Content="Random animation"/>
                    <ComboBoxItem Content="Smooth animation"/>
                    <ComboBoxItem Content="Colorswitch animation"/>
                    <ComboBoxItem Content="Blink animation"/>
                </ComboBox>
                <Button
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Width="90"
                    Content="Animate"
                    Click="AnimationClicked"
                />
            </Grid>
        </StackPanel>
        <Frame Name="Frame"></Frame>
    </Grid>
</Page>
