HueController/ColorChangeDialog.xaml

<ContentDialog
    x:Class="HueController.ColorChangeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind light.name}"
    PrimaryButtonClick="ColorChangeDialog_OnPrimaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Slider x:Name="HueSlider" 
                    Grid.Row="1"
                    Header="Hue"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Value="{x:Bind light.slider[0], Mode=TwoWay}" 
                    Maximum="65535"
                    Foreground="Transparent"
                    ValueChanged="sliderValueChanged"
                    PointerCaptureLost="ApplyClick"
                />
     
        <Slider x:Name="SaturationSlider" 
                    Grid.Row="2"
                    Header="Saturation"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Value="{x:Bind light.slider[2], Mode=TwoWay}"
                    Maximum="254"
                    Foreground="Transparent"
                    ValueChanged="sliderValueChanged"
                    PointerCaptureLost="ApplyClick"
                />
 
        <Slider x:Name="ValueSlider" 
                    Grid.Row="3"
                    Header="Brightness"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Value="{x:Bind light.slider[1], Mode=TwoWay}" 
                    Maximum="254"
                    Foreground="Transparent"
                    ValueChanged="sliderValueChanged"
                    PointerCaptureLost="ApplyClick"
                />
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal"
            >
            <ComboBox x:Name="ComboBox" 
                              Header="Animations"
                              SelectedIndex="0"
                                Margin="0,0,20,0" 
                                Width="150"
                      >
                <ComboBoxItem Content="No Animation"/>
                <ComboBoxItem Content="All Random animation"/>
                <ComboBoxItem Content="Black White animation"/>
                <ComboBoxItem Content="Random animation"/>
                <ComboBoxItem Content="Color loop animation"/>
                <ComboBoxItem Content="Color loop animation With back"/>
            </ComboBox>
            <TextBox
                Name="NameBox"
                Header="Name:"
                Width="150"
                Text="{x:Bind light.name}"
                />
        </StackPanel>

        <TextBlock
            Grid.Row="6"
            Height="100"
            
            />
        
        <Button
            Content="OK"
            Grid.Row="7"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Width="300"
            Click="ButtonBase_OnClick"
            />
        
    </Grid>
</ContentDialog>
