HueController/MainPage.xaml

<Page
    x:Class="HueController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueController"
    xmlns:data="using:HueController.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="FullGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <SplitView x:Name="SplitView" Grid.Column="0"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="150"
                   IsPaneOpen="False"
                   CompactPaneLength="60"
                   >
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="EnlargeButton" 
                                Content="&#xE700;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent" 
                                Click="Button_Click"
                                Margin="-10"
                                />
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem>
                       <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="MenuButton1" 
                                Content="&#xE825;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent"
                                Margin="-10,0,10,0"
                             />
                            
                            <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView ItemsSource="{x:Bind lights}" IsItemClickEnabled="False">
                        <GridView.ItemTemplate >
                            <DataTemplate x:DataType="data:Light" >
                                <StackPanel Orientation="Horizontal" Width="400">
                                    <TextBlock 
                                            Text="{x:Bind name, Mode=TwoWay}" 
                                            Margin="0,0,60,0"
                                            VerticalAlignment="Center"
                                            />
                                    <Button 
                                            Content="{x:Bind name, Mode=TwoWay}"
                                            Margin="0,0,20,0"
                                            Click="ButtonBase_OnClick"
                                            />
                                    <Button 
                                            Content="Select Kleur"
                                            Foreground="{x:Bind color, Mode=TwoWay}"
                                            Click="ButtonBase_OnClick2"
                                            />
                                </StackPanel>
                        </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    
            </SplitView.Content>
        </SplitView>
        </Grid>
</Page>
