HueController/MainPage.xaml

<Page
    x:Class="HueController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="FullGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <SplitView x:Name="SplitView" Grid.Column="0"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="150"
                   IsPaneOpen="False"
                   CompactPaneLength="60"
                   >
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="EnlargeButton" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" 
                            Height="50" Width="50" Background="Transparent" Click="Button_Click"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="MenuButton1" Content="&#xE825;" FontFamily="Segoe MDL2 Assets" 
                             Height="50" Width="50" Background="Transparent"/>
                            <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RelativePanel>
                        <Rectangle Name="R1" Fill="Red" RelativePanel.AlignLeftWithPanel="True" Width="200" Height="200" HorizontalAlignment="Left" />
                        <Rectangle Name="R2" Fill="Blue" RelativePanel.AlignLeftWith="R1" Width="200" Height="200" />
                    </RelativePanel>
                </Grid>
            </SplitView.Content>
        </SplitView>
        </Grid>
</Page>
