HueController/RoomView.xaml

<Page
    x:Class="HueController.RoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:HueController.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="FullGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <SplitView x:Name="SplitView" Grid.Column="0"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="210"
                   IsPaneOpen="False"
                   CompactPaneLength="60"
                   >
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem Tapped="EnlargeButton_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="EnlargeButton" 
                                Content="&#xE700;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent" 
                                Margin="-10,0,10,0"
                                />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Tapped="Homepage_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="Homepage" 
                                Content="&#xE825;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent"
                                Margin="-10,0,10,0"
                             />
                            <TextBlock Text="Rooms" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Tapped="Back_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="Back" 
                                Content="&#59179;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent"
                                Margin="-10,0,10,0"
                             />
                            <TextBlock Text="Back" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tapped="Addroom_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="Addroom" 
                                Content="&#59152;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent"
                                Margin="-10,0,10,0"
                             />
                            <TextBlock Text="Add room" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tapped="AddRandomName">
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                Content="&#xE7AD;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent"
                                Margin="-10,0,10,0"
                             />
                            <TextBlock Text="Random name" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView ItemsSource="{x:Bind rooms}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Room">
                            <Grid
                                Tapped="UIElement_OnTapped"
                                Background="LightBlue"
                                Height="145"
                                Width="145" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Text="{x:Bind name}" 
                                    Grid.Row="0" Grid.Column="0" 
                                    Grid.ColumnSpan="2" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Button 
                                    Content="Edit"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="ChangeRoom"/>
                                <Button 
                                    Content="Delete"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Click="DeleteRoom"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
