HueController/RoomCreate.xaml

<ContentDialog
    x:Class="HueController.RoomCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Room"
    PrimaryButtonText="Create"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name"  Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="IP"  Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="Port"  Grid.Column="0" Grid.Row="2" />
        <TextBlock Text="Username"  Grid.Column="0" Grid.Row="3" />
        <TextBox Grid.Column="2" Grid.Row="0" Name="NameBox" TextChanged="TextEvaluator"/>
        <TextBox Grid.Column="2" Grid.Row="1" Name="IPBox" TextChanged="TextEvaluator"/>
        <TextBox Grid.Column="2" Grid.Row="2" Name="PortBox" TextChanged="TextEvaluator" AutomationProperties.ItemType=""/>
        <TextBox Grid.Column="2" Grid.Row="3" Name="UsernameBox" TextChanged="TextEvaluator"/>
    </Grid>
</ContentDialog>
