HueController/RoomView.xaml

<Page
    x:Class="HueController.RoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:HueController.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="FullGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <SplitView x:Name="SplitView" Grid.Column="0"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   IsPaneOpen="False"
                   CompactPaneLength="60"
                   >
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="EnlargeButton" 
                                Content="&#xE700;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent" 
                                Click="EnlargeButton_OnClick"
                                Margin="-10,0,10,0"
                                />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="Homepage" 
                                Content="&#xE825;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent"
                                Margin="-10,0,10,0"
                                Click="Homepage_OnClick"
                             />
                            <TextBlock Text="Rooms" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="Settings" 
                                Content="&#xE713;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent"
                                Margin="-10,0,10,0"
                             />
                            <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="Back" 
                                Content="&#xE149;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent"
                                Margin="-10,0,10,0"
                                Click="Back_OnClick"
                             />
                            <TextBlock Text="Back" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView ItemsSource="{x:Bind rooms}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Room">
                            <Button
                                Tapped="UIElement_OnTapped"
                                BorderBrush="Black" 
                                Background="{x:Bind background}"
                                BorderThickness="2" 
                                Height="150" 
                                Content="{x:Bind name, Mode=TwoWay}"
                                Width="150" >
                            </Button>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
