HueController/SettingsPage.xaml

<Page
    x:Class="HueController.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="FullGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <SplitView x:Name="SplitView" Grid.Column="0"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="180"
                   IsPaneOpen="False"
                   CompactPaneLength="60"
                   >
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="EnlargeButton" 
                                Content="&#xE700;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent" 
                                Click="Button_Click"
                                Margin="-10"
                                />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="Homepage" 
                                Content="&#xE825;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent"
                                Margin="-10,0,10,0"
                                Click="HomepageClick"
                             />
                            <TextBlock Text="Homepage" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="Settings" 
                                Content="&#xE713;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent"
                                Margin="-10,0,10,0"
                                Click="SettingsClick"
                             />
                            <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="Back" 
                                Content="&#59179;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent"
                                Margin="-10,0,10,0"
                                Click="Back_OnClick"
                             />
                            <TextBlock Text="Back" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                x:Name="Addroom" 
                                Content="&#59152;" 
                                FontFamily="Segoe MDL2 Assets" 
                                Height="50" Width="50" 
                                Background="Transparent"
                                Margin="-10,0,10,0"
                                Click="Addroom_OnClick"
                             />
                            <TextBlock Text="Add Room" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
        <Frame Name="Frame"></Frame>
    </Grid>
</Page>
